bool isLoggedIn = false;
int machineId = 0;
int currentLineId = 0;
// String chrome = 'https://localhost:5001';
// String localPhone = 'https://10.0.2.2:5001';
// String currentPlatform = 'https://localhost:5001';
String chrome = 'https://bartkrabbe.azurewebsites.net/';
String localPhone = 'https://bartkrabbe.azurewebsites.net/';
String currentPlatform = 'https://bartkrabbe.azurewebsites.net/';
int activeIndex = 1;
bool username = false;
bool password = false;
